<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkTextBuffer" id="buf_file"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="title" translatable="1">Anek Editor</property>
    <property name="default-width">500</property>
    <property name="default-height">300</property>
    <property name="icon-name">input-keyboard</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1">Project:</property>
                <property name="justify">right</property>
                <property name="width-chars">8</property>
              </object>
            </child>
            <child>
              <object class="GtkText" id="txt_browse">
                <property name="width-chars">70</property>
                <property name="hexpand">1</property>
                <property name="editable">False</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_browse">
		<property name="label">Browse</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1">File:</property>
                <property name="width-chars">8</property>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="dd_file">
                <property name="hexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_save">
		<property name="label">Save</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="swt_save">
		<!-- <property name="label">Auto</property> -->
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
          <object class="GtkTextView" id="txt_file">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="buffer">buf_file</property>
            <property name="input-purpose">terminal</property>
            <property name="monospace">1</property>
          </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
